server.port=8060
spring.jpa.hibernate.ddl-auto=create-drop
spring.main.allow-bean-definition-overriding=true

#MongoDB config
spring.data.mongodb.database=task-management-tracker
spring.data.mongodb.host=localhost
spring.data.mongodb.username=mongodb
spring.data.mongodb.password=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin


#client
core.service.name=user-management-tracker
core.service.url=localhost:8061